[vsphere]

# ESXi host connection parameters
host = 10.1.12.2
port = 443
user = sandbox
pwd = s@ndb0x96

machines = win7sp1_x64,win7sp1_x64_cuckoo

unverified_ssl = on

[win7sp1_x64]
label = win7sp1_x64
platform = windows
snapshot = agent_running
ip = 192.168.1.14
tags = windows_7_sp1,64_bit

[win7sp1_x64_cuckoo]
label = win7sp1_x64_cuckoo
platform = windows
snapshot = cuckoo_ready
ip = 192.168.1.140
tags = windows_7_sp1,64_bit

[win7sp1_x64_blue]
label = win7sp1_x64_blue
platform = windows
snapshot = carbonblack
ip = 192.168.1.141
tags = windows_7_sp1,64_bit

